<?php

$fruits = [
    "apple" => "りんご",
    "orange" => "みかん",
    "peach" => "もも",
];

foreach($fruits as $key => $value){
    echo $key . "といったら" . $value . "<br>";
}

echo "・トランザクションとは" . "<br>";
echo "英単語では「商取引、売買、取引」などの意味。ITの分野では、ソフトウェアの処理方式の一つで、互いに関連・依存する複数の処理を一度にまとめて一つの処理とすることを表す。" . "<br>";
echo "・排他ロックとは" . "<br>";
echo "データベースシステムなどで記憶領域へのアクセスを制限するロック機構の一つ。<br>
他の実行主体によるアクセスを完全に禁止するもの。複数プログラムが同時に実行されていて、同じ記憶領域の内容を同時に読み書きすると内容が破損したり、処理に矛盾が生じてしまう。<br>
それを防ぐため、先にアクセスした主体が処理の終了まで一時的に他の主体のアクセスを制限・禁止するもの。" . "<br>";
echo "・チューニングとは" . "<br>";
echo "情報システムやコンピュータ、ソフトウェアなどの設定や構成を調整し、目標の状態に近づけたり、性能を最大限引き出したりする作業を指すこと" . "<br>";

?>